# spring-boot-http

./: build.gradle
src/main/java/cc/jiangxin/test/: SpringBootHttpApplication.java
src/test/java/cc/jiangxin/test/: SpringBootHttpApplicationTests.java
